{
  "name": "team-work-app-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "if [[$NODE_ENV == 'production' ]]; then nodejs ./bin/www; else nodemon ./bin/www; fi"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "description": "An app that allows workers collaborate",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "author": "Cosmas Udom",
  "license": "ISC"
}
